<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>people's news</title>  

	 
	 <link href="style.css" rel="stylesheet">
</head> 
<body>  
<header>
<div class="container">
<!-- Navigation -->
 <name> 
 
 <h2><span style="color:rgb(248, 118, 140);font-weight:bold; ">people's news</span> CO.LTD.</h2> 
   </name>
  <nav> 
   <ul>
 <li><a href="index.html">home</a></li> 
  <li><a href="about.html">about</a></li>  
   <li><a href="prodect.html">prodect</a></li> 
    <li><a href="#">home</a></li> 
	  
</ul>  
  
   
</nav> 
</div> 
</header>  
 <div class="newcontainer"> 
 	<div class="slider"> 
 	 	<div class="slide slide1">  
 	   
 		 </div> 
 		 	<div class="slide slide2">  
 	  
 		 </div>  
 		 	<div class="slide slide3">  
 	   
 		 </div>  
 		 	<div class="slide slide4">  
 	   
 		 </div> 
 		 	<div class="slide slide1">   
 		 </div>  
 		</div> 
 	 
 </div> 
 </body>
</html> 